#   _____    _____                                _   _
#  / ____|  / ____|                              (_) | |
# | (___   | (___     ___    ___   _   _   _ __   _  | |_   _   _
#  \___ \   \___ \   / _ \  / __| | | | | | '__| | | | __| | | | |
#  ____) |  ____) | |  __/ | (__  | |_| | | |    | | | |_  | |_| |
# |_____/  |_____/   \___|  \___|  \__,_| |_|    |_|  \__|  \__, |
#                                                            __/ |
#                                                           |___/
# The over-all changeable features in this plugin

# NOTE:
#  If you prefer one over the other then why not disable one!
#  If you don't have any preferences then let them both live!

# Email Authentication provides you security by personally emailing you a login code
EmailAuthentication: true

# Google Authentication provides you with security using the google authenticator app
GoogleAuthentication: true

# If enabled the player will have to login using the code they
# receive every time they decide to disconnect and reconnect!
AlwaysCheck: true

# If enabled the player will only have to login using the code they
# receive when their IP address changes!
IPCheck: false

############################################################
# +------------------------------------------------------+ #
# |                Email Authentication                  | #
# +------------------------------------------------------+ #
############################################################

# Email providers may either be Gmail, HotMail, Disroot etc... (There are a lot out there)
# For each email provider they have a host where the plugin can connect
# to the mail server and send an email!
Host: "smtp.example.com"

# When connecting to a mail server some may have different ports
# if you are not sure ask your email provider or simply keep this at port 587!
Port: "587"

# This is where you input an email address, if you would like to be more
# secure I suggest making another email containing no valuable information
# this email will only be used to email players using email authentication!
Email: "MyEmail@example.com"

# This will be the password to the email you provided above, this will allow
# for the plugin to log into the mail server and send the player an email
# which will contain the login code used to log into the server!
Password: "example"

############################################################
# +------------------------------------------------------+ #
# |                Google Authentication                 | #
# +------------------------------------------------------+ #
############################################################

# The QRCode will be provided to the player to scan using
# the google authentication app, this allows for a faster set-up process!
# NOTE: This is dependent on SuperMaps
QRCode: false

# This will only apply if you're using the QR code. This allows the player
# to know the difference between any other google authentication codes they
# have set-up on their google authenticator app!
ServerName: "example"

############################################################
# +------------------------------------------------------+ #
# |               Customizable Messages                  | #
# +------------------------------------------------------+ #
############################################################

# This message is for when a player is currently logging in to the server or
# registering (putting in their email) if they are doing either of these things
# and a reload occurs the player will be kicked
KickMessage: "&eLooks like a reload has occurred!"

# This section refers to the clickable / hoverable chat displayed upon
# joining just follow the default setup I have set and you'll understand.
# Everything should be self explanatory!
EmailText: "Email Authentication"
EmailTextHover: "&6By clicking this you will be choosing email authentication"

# This is the same as the section above just change it to your liking!
GoogleText: "Google Authentication"
GoogleTextHover: "&6By clicking this you will be choosing google authentication"

# This is the over-all message the player will receive upon joining!
OverallMessage: "&ePlease choose between &6%email% &eor &6%google%"

# This will appear when a player with higher authority un-authenticates a player
# this will clear all the player's information and s/he will never have to login
# on join if the permissions are removed from this player!
UnAuthenticate: "&6%player% &ehas been unauthenticated!"

########################
# --------------------+#
#    Email Messages   |#
# --------------------+#
########################

# This will be the subject of the email that will be
# sent to the player when receiving their login code
EmailSubject: "SSecurity Login"

# This is the actual message that will be sent in the email
# for example this message may look like: "Your login code is %code%"
EmailMessage: "Login code: %code%"

# This message will appear to player's when they try and choose email
# authentication but it has been disabled.
EmailDisabled: "&eEmail authentication is disabled."

# This message will appear when the player has chosen to use email authentication!
InputEmail: "&ePlease input your email!"

# This message is for when the player successfully inputs their email address!
EmailInputted: "&eYour email has been inputted successfully!"

# This message will appear when the player has logged into the server,
# their email will receive the code which s/he will need to input into chat!
InputEmailCode: "&eThe login code has been emailed to you, please input it once received!"

# This message is for when the player successfully logs into the server via email
EmailLoginSuccess: "&eYou have successfully logged in, welcome!"

# This message is for when the player fails logging into the server via email
EmailLoginFail: "&eThe code inputted is wrong, try again!"

#########################
# ---------------------+#
#    Google Messages   |#
# ---------------------+#
#########################

# This message will appear to player's when they try and choose google
# authentication but it has been disabled.
GoogleDisabled: "&eGoogle authentication is disabled."

# This message will appear when the player has chosen to use google authentication
# the code will be given to the player and stored for future references. The player
# must input the code into the google authenticator app!
GiveGoogleCode: "&eYour google authentication code: &6%code%"

# This message will appear when the player has logged into the server,
# the google authenticator app will show the player a 6 digit code which
# s/he will need to input into chat!
InputGoogleCode: "&ePlease input your google authentication code!"

# This message is for when the player successfully logs into the server via google authenticator app
GoogleLoginSuccess: "&eYou have successfully logged in, welcome!"

# This message is for when the player fails logging into the server via google authenticator app
GoogleLoginFail: "&eThe code inputted is wrong, try again!"